server {
    listen 80;

    # React 前端根目录
    root /var/www/html;
    index index.html;

    # 前端静态资源正常访问
    location / {
        try_files $uri /index.html;
    }

    # 所有 API 请求转发到 Laravel
    location /api {
        proxy_pass http://backend:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
