server {
    listen 80;

    # React 前端静态打包文件目录（build 后）
    root /var/www/html;
    index index.html;

    # 前端路由处理
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Laravel API 处理
    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # PHP 文件处理（如果前端目录出现 php 请求）
    location ~ \.php$ {
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /storage/ {
        alias /var/www/html/public/storage/;
        try_files $uri $uri/ =404;
        access_log off;
        log_not_found off;
    }
}
